# BiddingAgent

exercise/: pom.xml
exercise/src/main/java/com/bidding/calculator/: LogisticRegressionCalculator.java
exercise/src/main/java/com/bidding/config/: AppConfiguration.java  EnvironmentConfiguration.java  SpringMVCInitializer.java
exercise/src/main/java/com/bidding/prediction/builder/: AppendFeatureNameBuilder.java  FeatureNameBuilder.java
exercise/src/main/java/com/bidding/prediction/calculator/: LogisticRegressionCalculator.java  LogisticRegressionCalculatorImpl.java
exercise/src/main/java/com/bidding/prediction/domain/persistence/: CoefficientRepository.java
exercise/src/main/java/com/bidding/prediction/exception/: InvalidFeaturesException.java
exercise/src/main/java/com/bidding/prediction/persistence/: CoefficientRepositoryImpl.java
exercise/src/main/java/com/bidding/prediction/resource/: CalculatePredictionResource.java
exercise/src/main/java/com/bidding/prediction/resource/request/: PredictionRequest.java
exercise/src/main/java/com/bidding/prediction/service/: CalculatePredictionService.java  CalculatePredictionServiceImpl.java
exercise/src/main/java/com/bidding/prediction/validator/: FeaturesValidator.java  InvalidFeaturesValidator.java
exercise/src/test/java/com/bidding/prediction/: CalculatePredictionServiceTest.java  CoefficientRepositoryTest.java  FeatureNameBuilderTest.java
exercise/src/test/java/com/bidding/prediction/integration/: CalculatePredictionServiceIntegrationTest.java
exercise/src/test/java/com/bidding/prediction/unit/: CalculatePredictionServiceUnitTest.java  CoefficientRepositoryTest.java  FeatureNameBuilderTest.java
